#\u5B9A\u7FA9 Root Logger \u7684\u7B49\u7D1A\u70BA INFO,\u4E14\u70BA\u5176\u6307\u5B9A\u4E00\u500B appender \u540D\u70BA rootAppender.
log4j.rootLogger=info, rootAppender

#\u6307\u5B9A rootAppender \u7684\u985E\u578B.
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender

#\u6307\u5B9A rootAppender \u7684 Layout.
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout

#\u6307\u5B9A rootAppender Layout \u7684\u8F38\u51FA\u683C\u5F0F.
log4j.appender.rootAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#\u8A2D\u5B9A\u7279\u5B9A\u540D\u7A31\u7684 Logger.
log4j.logger.yc.usingLog4j.UsingLog4jA=INFO, log4jaAppender
log4j.appender.log4jaAppender=org.apache.log4j.RollingFileAppender
log4j.appender.log4jaAppender.File=d:/tmp/usinglog4j.log
log4j.appender.log4jaAppender.MaxFileSize=100KB
log4j.appender.log4jaAppender.MaxBackupIndex=10
log4j.appender.log4jaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.log4jaAppender.layout.ConversionPattern=%c - %m%n